class Brainfuck {
    static char K_PLUS;
    static char K_MINUS;
    static char K_LESS_THAN;
    static char K_GREATER_THAN;
    static char K_DOT;
    static char K_APOSTROPY;
    static char K_LEFT_SQUARE_BRACKET;
    static char K_RIGTH_SQUARE_BRACKET;
    static char K_SPACE;

    field Array array;
    field int arrayLength;
    field String line;
    field int pointer;

    function void init() {
        let K_PLUS                 = 43;
        let K_MINUS                = 45;
        let K_LESS_THAN            = 60;
        let K_GREATER_THAN         = 62;
        let K_DOT                  = 46;
        let K_APOSTROPY            = 39;
        let K_LEFT_SQUARE_BRACKET  = 91;
        let K_RIGTH_SQUARE_BRACKET = 93;
        let K_SPACE                = 32;
        return;
    }

    constructor Brainfuck new(int length) {
        let pointer = 0;
        let array = Array.new(length);
        let arrayLength = length;
        return this;
    }

    method void reset() {
        do Memory.deAlloc(array);
        let array = Array.new(arrayLength);
        return;
    }

    method void eval(String input) {
        var int length;
        var int i;
        var char c;


        let line = input;
        let length = input.length();
        while (i < length) {
            let c = input.charAt(i);
            do Brainfuck.evalChar(this, c);
            let i = i + 1;
        }
        do Output.println();

        return;
    }

    function void evalChar(Brainfuck self, char c) {
        if (c = K_PLUS) {
            do self.actionPlus();
            return;
        }
        if (c = K_MINUS) {
            do self.actionMinus();
            return;
        }
        if (c = K_LESS_THAN) {
            do self.actionLessThan();
            return;
        }
        if (c = K_GREATER_THAN) {
            do self.actionGreaterThan();
            return;
        }
        if (c = K_DOT) {
            do self.actionDot();
            return;
        }
        if (c = K_APOSTROPY) {
            do self.actionApostropy();
            return;
        }
        if (c = K_LEFT_SQUARE_BRACKET) {
            do self.actionLeftBracket();
            return;
        }
        if (c = K_RIGTH_SQUARE_BRACKET) {
            do self.actionRightBracket();
            return;
        }

        // ignore unknown characters
        // useful for comments

        return;
    }

    method void actionPlus() {
        let array[pointer] = array[pointer] + 1;
        return;
    }

    method void actionMinus() {
        let array[pointer] = array[pointer] - 1;
        return;
    }

    method void actionLessThan() {
        let pointer = pointer - 1;
        return;
    }

    method void actionGreaterThan() {
        let pointer = pointer + 1;
        return;
    }

    method void actionDot() {
        do Output.printChar(array[pointer]);
        return;
    }

    method void actionApostropy() {
        let array[pointer] = Keyboard.readChar();
        return;
    }

    method void actionLeftBracket() {
        do Output.printString("{[}");
        return;
    }

    method void actionRightBracket() {
        do Output.printString("{]}");
        return;
    }

}

