// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // inc
    Add16(a=registerOut,b[1..14]=false,b[0]=true,out=addOut);
    Mux16(a=in,b=addOut,sel=inc,out=incOut);

    // load
    Mux16(a=incOut,b=in,sel=load,out=loadOut);

    // reset
    Mux16(a=loadOut,b[0..15]=false,sel=reset,out=resetOut);

    Register(in=resetOut,load=true,out=out,out=registerOut);
}

