// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM16K[address(t)](t)
 *     Write: If load(t-1) then RAM16K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here.
    DMux4Way(in=load, sel=address[0..1], a=rla, b=rlb, c=rlc, d=rld);
    RAM4K(in=in,load=rla,address=address[2..13],out=roa);
    RAM4K(in=in,load=rlb,address=address[2..13],out=rob);
    RAM4K(in=in,load=rlc,address=address[2..13],out=roc);
    RAM4K(in=in,load=rld,address=address[2..13],out=rod);
    Mux4Way16(out=out,sel=address[0..1], a=roa, b=rob, c=roc, d=rod);
}
