// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here.
    DMux8Way(in=load, sel=address[0..2], a=rla, b=rlb, c=rlc, d=rld, e=rle, f=rlf, g=rlg, h=rlh);
    RAM512(in=in,load=rla,address=address[3..11],out=roa);
    RAM512(in=in,load=rlb,address=address[3..11],out=rob);
    RAM512(in=in,load=rlc,address=address[3..11],out=roc);
    RAM512(in=in,load=rld,address=address[3..11],out=rod);
    RAM512(in=in,load=rle,address=address[3..11],out=roe);
    RAM512(in=in,load=rlf,address=address[3..11],out=rof);
    RAM512(in=in,load=rlg,address=address[3..11],out=rog);
    RAM512(in=in,load=rlh,address=address[3..11],out=roh);
    Mux8Way16(out=out,sel=address[0..2], a=roa, b=rob, c=roc, d=rod, e=roe, f=rof, g=rog, h=roh);
}
