// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate: out = in[0] Or in[1] Or ... Or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here.
    Or(a=in[0],b=in[1],out=i0);
    Or(a=in[2],b=i0,out=i1);
    Or(a=in[3],b=i1,out=i2);
    Or(a=in[4],b=i2,out=i3);
    Or(a=in[5],b=i3,out=i4);
    Or(a=in[6],b=i4,out=i5);
    Or(a=in[7],b=i5,out=out);
}
