class Main {
    function void main() {
        var char c;
        var char KEY_Q;
        var int linesPrinted;
        var boolean running;
        var String line, prompt;

        let KEY_Q = 81;

        let prompt = "> ";
        let running = true;
        let linesPrinted = 3;

        do Output.printString("echo app");
        do Output.println();

        while (running) {
            let line = Keyboard.readLine(prompt);

            if (linesPrinted > 22) {
                do Screen.clearScreen();
                do Output.moveCursor(0, 0);
                do Output.printString(prompt);
                do Output.printString(line);
                do Output.println();
                let linesPrinted = 2;
            }

            let c = line.charAt(0);


            if ((c = KEY_Q) & (line.length() = 1)) {
                let running = false;
                do Output.printString("line[0] = Q");
                do Output.println();
            } else {
                do Output.printString(": ");
                do Output.printString(line);
                do Output.println();

                let linesPrinted = linesPrinted + 2;
            }
        }

        return;
    }
}

